<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progate</title>
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="responsive/responsive.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="header-left">
        <img class="logo" src="Properti/your-logo.png">
      </div>
      <!-- Tambahkan ikon menu disini -->
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-left">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Promo</a>
      </div>
      <div class="header-right">
        <a href="#" class="login">Login</a>
      </div>
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <marquee>
        <h1>PRESTICIOUS & COMFORTABLE</h1>
      </marquee>
      <h1>MILIKI SEGERA!!!</h1>
      <p>Estate Village sebagai inovasi hunian yang mengedepankan keindahan dan keselarasan.</p>
      <p>Kami menawarkan konsep one stop center yang dilengkapi dengan tata ruang modern, rekreasi alam yang
        menyenangkan dan juga fitur-fitur penunjang hidup sehingga hidup terasa lebih mudah dan seimbang.</p>
      <div class="btn-wrapper">
        <a href="#" class="btn signup"><span class="fa fa-google"></span>Daftar dengan Google</a>
        <p>atau</p>
        <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Daftar dengan Facebook</a>
        <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Daftar dengan Twitter</a>
      </div>
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2>Cari Properti yang di Jual disini</h2>
      </div>
      <div class="lessons">
        <div class="lesson">
          <div class="lesson-icon">
            <img src="Properti/1.properti.jpg">
          </div>

          <h3>GALLERY WEST RESIDENCE</h3>
          <p class="txt-contents">Gallery West Residence adalah sebuah apartemen yang berlokasi di kawasan mixed-use AKR
            Gallery West. Jika sebelumnya kita mengenal AKR Gallery West dengan kawasan perkantoran (AKR Tower dan Wisma
            AKR), area komersil, serta Museum MACAN-nya, kini mereka hadir dengan produk hunian vertikal terbaru yang
            dilengkapi berbagai fasilitas premium dan akses yang mudah.</p>
          <span class="btn message">Check Harga</span>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="Properti/2.properti.jpg">
          </div>

          <h3>Dago Village</h3>
          <p class="txt-contents">Dago Village adalah sebuah perumahan yang terintegrasi dengan kawasan wisata terpadu,
            memiliki suasana lingkungan yang alami, sejuk, serta asri khas dataran tinggi.</p>
          <span class="btn message">Check Harga</span>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="Properti/3.properti.jpg">
          </div>

          <h3>Podomoro River View</h3>
          <p class="txt-contents">Podomoro River View adalah perumahan dengan konsep garden house yang dikembangkan PT.
            Agung Podomoro Land Tbk. Terletak di Gunung Putri, Bogor, perumahan ini menawarkan desain yang cantik dan
            minimalis sehingga ideal dijadikan rumah keluarga.</p>
          <span class="btn message">Check Harga</span>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="Properti/4.properti.jpeg">
          </div>

          <h3>Grand Depok City</h3>
          <p class="txt-contents">Grand Depok City merupakan hunian di kawasan mandiri yang berdiri di lahan seluas 350
            Ha dan dikembangkan oleh PT. Dinamika Alam Sejahtera. Hunian dengan sentuhan minimalis modern berpadu dengan
            gaya Eropa ini berada di titik yang strategis dan dikelilingi oleh berbagai fasilitas.</p>
          <span class="btn message">Check Harga</span>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="message-wrapper">
    <div class="container">
      <div class="heading">
        <h2>Fasilitas yang tersedia..</h2>
      </div>
      <div class="lessons">
        <div class="lesson">
          <div class="lesson-icon">
            <img src="Properti/gym.png" width="250" height="200">

          </div>
          <h3>OLAHRAGA & KEBUGARAN</h3>
          <p class="txt-contents">Olahraga penting bagi semua manusia. Dengan melakukan rutinitas olah fisik, maka
            kesehatan kita bisa senantiasa terjaga.</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="Properti/park.png" width="250" height="200">

          </div>
          <h3>TAMAN REKREASI</h3>
          <p class="txt-contents">Taman kesehatan ini berfungsi untuk menghirup udara segar dan memiliki banyak tanaman
            yang membuat hati tenang melihatnya.</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="Properti/mall.png" width="250" height="200">

          </div>
          <h3>PUSAT PERBELANJAAN</h3>
          <p class="txt-contents">Pusat perbelanjaan yang menjual berbagai kebutuhan dan peralatan pastinya menjadi
            fasilitas yang begitu dicari pemilik rumah.</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="Properti/medical.png" width="250" height="200">

          </div>
          <h3>RUMAH SAKIT & KESEHATAN</h3>
          <p class="txt-contents">Tidak jauh dari perumahan terdapat rumah sakit besar dan ternama di sekitar sana.</p>
        </div>
        <div class="clear"></div>
      </div>

    </div>
  </div>

  <footer>
    <div class="container">
      <div class="footer-left">
        <img src="Properti/your-logo.png">
      </div>
      <div class="footer-right">
        <a href="#">FAQ</a>
        <a href="#">Support</a>
        <a href="#">Contacts Us</a>
      </div>
      <div class="footer-end">
        <p>Copyright @TeamPragteDTS_E22.2021</p>
      </div>
    </div>
  </footer>
</body>

</html>